## Interface: 30400
## Title: |cffffffffZygor Guide Viewer Classic WOTLK|r |cfffe61008|r
## Notes: Free multi-purpose leveling guide viewer.
## Author: Zygor Guides
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ZygorGuidesViewerClassicSettings
## - SavedVariablesPerCharacter: ZygorGuidesViewerSettingsChar
## OptionalDeps: Cartographer, Cartographer3, TomTom, WorldQuestTracker
## X-Category: 
## X-Credits: 
## X-eMail: zygor@zygorguides.com
## X-Website: http://zygorguides.com/
## X-License: GPL
## Version: 2.1

Libs\Libs.xml
Libs-WOTLK\Libs.xml

Localization\Localization.xml

files-WOTLK.xml
