## Title: Auc:ScanData
## Notes: Allows Auctioneer to delay loading the, probably, large auction scan dataset until it is needed.
##
## Interface: 20503
## LoadOnDemand: 1
## SavedVariables: AucScanData
## Dependencies: Auc-Advanced
## OptionalDeps: Auc-Util-PriceLevel
##
## Version: 2.5.6760 (SwimmingSeadragon)
## Revision: $Id: Auc-ScanData.toc 6760 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
StringRope.lua
ScanData.lua
