## Interface: None
## Interface: None
## Globe: check-classic
## Title: Fishing Buddy (Crusade/WoTLK)
## Version: 0.7.9
## X-Curse-Project-ID: 500433
## X-WoWI-ID: 26108
## Notes: Help with fishing related tasks -- clothing, fish information, etc.
## Notes-deDE: Erleichtert das Angeln - Ausrüstung und Fish-Infos
## Notes-frFR: Vous facilite la vie de pecheur. Informations sur les poissons, changement d'habits, etc.
## Notes-esES: Ayude con las tareas relacionadas pesca -- ropa, información de los pescados
## Author: Sutorix=AT=hotmail.com
## OptionalDeps: FB_Debugging, myAddOns, Titan, TownsfolkTracker
## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player, FBODF_PlayerInfo
## X-Date: July 21, 2005
## X-Help: FBConstants.HELPMSG
Libs\Libs.xml
localization.enUS.lua
localization.deDE.lua
localization.esES.lua
localization.frFR.lua
localization.itIT.lua
localization.koKR.lua
localization.ptBR.lua
localization.ruRU.lua
localization.zhTW.lua
localization.zhCN.lua
FishingSetup.lua
FishingBuddy.xml
FishingDatabase.lua
FishingBuddyAPI.lua
FishingBuddyFrame.xml
FishingOptionsFrame.lua
FishingScrollMenu.xml
FishingLocationsFrame.xml
FishingOutfitManager.lua
FishingOutfitter.xml
FishingBuddyMinimap.lua
FishingWatcher.xml
FishingSchools.lua
FishingAbout.lua
FishingPlans.lua
FishingPlans\Plans.xml
FishingFluff.xml
FB_Broker.lua
FishingOutfitFrame.xml
