## Title: Informant
## Notes: Displays detailed item information in tooltips, such as use, vendor sales information, and more.
##
## Interface: 20503
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, Configator, SlideBar, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: InformantConfig, InformantLocalUpdates
##
## Version: 2.5.6770 (SwimmingSeadragon)
## Revision: $Id: Informant.toc 6770 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Item Data
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
InfManifest.lua

Libs\Load.xml

InfStrings.lua
InfLocale.lua

InfMain.lua

Data\InfQuests.lua
Data\InfVendors.lua
Data\InfData.lua

InfSettings.lua
InfCommand.lua
InfTooltip.lua

Informant.xml
