Version: 1
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -152
Y: -100
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: CENTER
X: 355
Y: 191
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOPRIGHT
X: -299
Y: -111
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -88
Y: -82
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 920
H: 600
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: RIGHT
X: -104
Y: 101
W: 320
H: 220
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -23
Y: -2
W: 195
H: 292
