Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: RIGHT
X: -7
Y: 90
W: 320
H: 251
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -103
Y: -174
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: RIGHT
X: -287
Y: 196
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -94
Y: -50
W: 1
H: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 105
Y: -236
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -12
Y: -115
W: 259
H: 228
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -8
W: 195
H: 292
