Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: RIGHT
X: -4
Y: 70
W: 320
H: 284
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -103
Y: -174
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: RIGHT
X: -284
Y: 192
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -94
Y: -50
W: 1
H: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: BOTTOM
X: 102
Y: 205
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 133
Y: -125
W: 442
H: 297
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -8
W: 195
H: 292
