Version: 1
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -102
Y: -175
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: RIGHT
X: -287
Y: 196
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -94
Y: -50
W: 1
H: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 105
Y: -236
W: 1
H: 1
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: RIGHT
X: -8
Y: 62
W: 319
H: 307
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -130
W: 267
H: 155
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -8
W: 195
H: 292
