## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
##
## Interface: 20503
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 2.5.6772 (SwimmingSeadragon)
## Revision: $Id: Stubby.toc 6772 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
